spring.application.name=TalentGearBackend


#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# Flyway configuration using environment variables
#spring.flyway.url=${DB_URL}
#spring.flyway.user=${DB_USERNAME}
#spring.flyway.password=${DB_PASSWORD}
#spring.flyway.locations=classpath:db/migration



spring.datasource.url=jdbc:mysql://localhost:3306/talent_gear_db
spring.datasource.username=root
spring.datasource.password=password
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Flyway for schema migration

#spring.flyway.url=${spring.datasource.url}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}

#spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
#spring.flyway.enabled=true
#spring.flyway.validate-on-migrate=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1


# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable Hibernate DDL auto (optional, can be set to update, validate, or create-drop)
spring.jpa.hibernate.ddl-auto=update

# Enable show SQL in console (optional)
spring.jpa.show-sql=true

# Format SQL for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate second-level cache (optional, if you're using caching)
#spring.jpa.properties.hibernate.cacheable=true

#server.error.include-message=always
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
logging.level.org.cst8319.niyitangajeanpierre=DEBUG





