spring.application.name=TalentGearBackend

#Database credentials saved in the `application-secret.properties` file
spring.config.import=classpath:application-secret.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable Hibernate DDL auto (optional, can be set to update, validate, or create-drop)
spring.jpa.hibernate.ddl-auto=update

# Enable show SQL in console (optional)
spring.jpa.show-sql=true

# Format SQL for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate second-level cache (optional, if you're using caching)
spring.jpa.properties.hibernate.cacheable=true

server.error.include-message=always
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG




